# docbook-reference-plugin

./: README.md  build.gradle  settings.gradle
src/main/docbook/xsl/: common.xsl  epub.xsl  html-multipage.xsl  html-singlepage.xsl  html.xsl  pdf.xsl
src/main/groovy/: DocbookReferencePlugin.groovy
